/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/
.main-view {
	/* style main view div */
}

/* video list item styles */

.video-list-item-details {
	padding-left: 20px;
}

.video-list-item-thumbnail img {
	height: 300px !important;
	width: 420px !important;
	border: 4px solid transparent;
}

.video-list-item-thumbnail.spotlight img {
	border-color: #cf0652;
}

/* details panel styles */

.detail-wrapper {
	padding: 10px 0px 0px 12px;
}

.detail-item-thumbnail {
	height: 300px;
	width: 420px;
	border: 4px solid transparent;
}

.detail-item-description {
	font-size: .7em;
}
